=== WC Marketplace ===
Contributors: Dualcube, greyparrots, arimghosh, dualcube_subrata, purnendu, itzmekhokan
Tags: multi vendor marketplace, woocommerce multivendor marketplace, multi seller store, product vendors, best marketplace plugin, multi seller, one product multi seller, woocommerce vendors, ebay, etsy, amazon, commission rate
Donate link: https://wc-marketplace.com/donate
Requires at least: 4.0
Tested up to: 4.8
WC requires at least: 3.0
WC tested up to: 3.2.0
Requires PHP: 5.6
Stable tag: 2.7.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WC Marketplace - The most user recommended multivendor marketplace plugin for WooCommerce.

== Description ==
<strong>WCMp:</strong> Welcome, this is Riley, your WCMp virtual guide. I'm here to help you know better about WC Marketplace as plugin and as [organization](https://wc-marketplace.com/). In it's core, WCMp is a WooCommerce based multi vendor solution engineered to address all your marketplace needs. Try and fall in love with WCMp, yes it's that simple ☺

> <strong>Critical update notice 2.6 (minimum requirement WooCommerce 3.0) -</strong>
> A lot has changed in the admin dashboard. Now everything you need, gets one step closer. [Learn more](https://wc-marketplace.com/wc-marketplace-2-6/).

<strong>You:</strong> [In your mind - "Ahem. Really?"] All plugin makers say that. What makes you different from others?

<strong>Riley:</strong> I can understand your doubt, but [users' reviews](https://wordpress.org/support/plugin/dc-woocommerce-multi-vendor/reviews/) are here to back our statement. If you go with the stat, more than 96% users rated us 5/5.

<strong>You:</strong> Now that's an impressive figure!

<strong>Riley:</strong> Thanks. WCMp is not just "another plugin". It's a rock-solid product backed with super-duper support. And the best part, its Free!

<strong>You:</strong> So that's what everybody says initially. And then they offer "Pro" or "Premium" version when you look for <strong>obvious features</strong>. Riley, I have seen enough of these free traps before!

<strong>Riley:</strong> Well, we don't have any "pro" or "premium" versions of our marketplace plugin. WCMp is free and always will be.

<strong>You:</strong> [ In disbelief ] It is free and yet "useful", that's what you are selling me!

<strong>Riley:</strong>  Don't take my word for it, checkout our exhaustive, have-it-all [feature list](https://wc-marketplace.com/features/). You will be surprised to find out what other multivendor plugins offer in pro or premium, WC Marketplace has all of them covered.

> Take a step forward and try our [demo](http://wcmpdemos.com/addon/WCMp/my-account/ "Admin demo | Vendor demo").

<strong>You:</strong> [In your mind- "There should be a catch or a hidden cost. Let me dig more." ] Well your plugin looks promising. But, I wonder, why this charity?

<strong>Riley:</strong> No question of charity. We provide [paid customization](https://wc-marketplace.com/custom-development/) services for marketplace owners to meet their specific business goals. Also, we have categorized our bouquet of features under necessity and extras. So if marketplaces need these nice-to-have extras, we have add-ons for them. But you will always have your fully functional multi vendor store with or without them. [Check out our add-ons](https://wc-marketplace.com/addons).

<strong>You:</strong> [Got ya!] So, you have just tweaked the game in your favor. Others offer "pro" and you have your own bagful of paid "add-ons". Right?

<strong>Riley:</strong> Nope. These add-ons are completely optional and some of them are even free. We keep these features outside of core plugin to make marketplace owner's life simple, without overloading them with unnecessary features/settings. If you don't need them why bother.

> <strong>Advertisement -</strong>
>
> Our most popular addons
>
> - [Frontend Manager](https://wc-marketplace.com/product/wcmp-frontend-product-manager)
> - [Vendor Membership](https://wc-marketplace.com/product/wcmp-vendor-membership/)
> - [Add-ons Bundle](https://wc-marketplace.com/wcmp-bundle/)

<strong>You:</strong> [Still sceptical] But, pro version is not just about features. They also include friendly support, prompt reply, and quick resolution. What about that?

<strong>Riley:</strong> On business days, we provide 12 hour turnaround time to reply every query, even in our busiest schedule. All you need to do is to reach us either via our [support forum](https://wc-marketplace.com/support-forum/), [WordPress.org](https://wordpress.org/support/plugin/dc-woocommerce-multi-vendor) or [Github](https://github.com/dualcube/dc-woocommerce-multi-vendor/issues).

<strong>You:</strong> Bravo!!! My expectations are reaching new heights. Are you sure you can meet them?

<strong>Riley:</strong> Be assured, we will be there for you. A smile, a few kind words that's what keep us going.

<strong>You:</strong> Riley, it was a great conversation. Thanks for your time! 

<strong>Riley:</strong> Same here. Have a nice day.

== Installation ==
NOTE: WC Marketplace plugin is an extension of WooCommerce, so the WooCommerce plugin must be installed and activated in your WordPress site for this plugin to work properly.


1. Download and install WC Marketplace plugin using the built-in WordPress plugin installer.
If you download WC Marketplace plugin manually, make sure it is uploaded to `/wp-content/plugins/` and activate the plugin through the `Plugins` menu in WordPress. Or follow the steps below:
Plugins > Add new > Upload plugin > Upload dc-woocommerce-multi-vendor.zip > Install Now > Activate Plugin.
2. Configure as you see fit, under WCMp / Settings.
3. Configure email notifications from WooCommerce / Settings.
4. View Commissions under WCMp / Commissions.
5. View reports WCMp / Reports.




== Frequently Asked Questions ==
= Does this plugin work with newest WP version and also older versions? =
Ans. Yes, this plugin works fine with WordPress 4.6! It is also compatible for older WordPress versions upto 4.2.
= Up to which version of WooCommerce this plugin compatible with? =
Ans. This plugin is compatible with the latest version of WooCommerce.
= Up to which version of PHP this plugin is compatible with? =
Ans. This plugin is tested with PHP version 5.5.




== Screenshots ==
1. General settings: `Default commission` and other general configurables.
2. Vendor dashboard endpoints settings.
3. Vendor product capability settings.
4. Frontend settings.
5. Vendor order capability settings.
6. Other capabilities settings.
7. Vendor commissions.
8. Admin can change vendors and set rate of commission from `Edit Product`.
9. Vendor sales reports.
10. Product specific sales report.
11. Vendor dashboard.
12. Vendor shop settings.
13. Vendor can see their total sales report.
14. Vendor's orders page.
15. Customers can report abuse products.
16. Show Multiple Seller in Single Product.




== Changelog ==

= 2.7.8 = 
* Added: Google Map API key to store location widget
* Added: Restriction to update product title in single product multiple vendor.
* Added: Asynchronous Mode in Paypal Payout settings.
* Fix: Single product multiple vendor products issues.

= 2.7.7 = 
* Feature: Onboarding/setup wizard to handle basic marketplace settings and installation
* Feature: Color Scheme to change vendor dashboard apperance.
* Feature: 3 different vendor shop template to choose from.
* Feature: Vendor specific product category widget added in vendor store.
* Fix: Store logo and banner image upload from a url.

= 2.7.6 =
* Added: Hide duplicate product in shop page if single product multiple vendor enable.
* Updated: User roles and capability.
* Updated: Language files.
* Fixed: Ajax Error.
* Fixed: CSS issue.
* Removed: Restriction of flat rate shipping.
* Dev: Template update `taxonomy-dc_vendor_shop.php`, `single-product/multiple_vendors_products.php`.

= 2.7.5 =
* Added: Search vendor field in WCMp Product Vendors List Widget.
* Added: Shipping method title after vendor shipping.
* Added: Provision to delete vendor application form.
* Added: Payment gateway charge.
* Updated: Language files.
* Fixed: Remove pending shipping from Vendor dashboard if admin has shipping capability.
* Removed: WP dashboard Widget from vendor dashboard (At a Glance, Quick Draft, Activity, WordPress Events and News).
* Dev: Template Update - `shortcode/vendor_lists.php`.

= 2.7.4 =
* Added: Filter `wcmp_vendor_taxonomy_name` to change breadcrumbs default WCMp vendor text.
* Updated: Language files.
* Fixed: Vendor email template.
* Fixed: Wordpress default `Recent Comments` widgets number of comment to display.
* Fixed: CSS and JS issue.

= 2.7.3 = 
* Added: Mark commission as paid and Mark as Reverse option in single commission page.
* Updated: Vendor dashboard css and js file.
* Updated: Commission export csv.
* Fixed: Vendor profile image display in mobile view.
* Fixed: Navigation display in vendor dashboard page (shop and Announcements link).
* Modify: Commission payment process.
* Removed: Bulk action (Edit, Export Unpaid Commissions (CSV), Mark all commissions as paid, Mark selected commissions as unpaid, Mark selected commissions as paid, Mark selected commissions as reverse) from commission post type added (Mark paid, Export) option.
* Removed: Toggle commission status from single commission page.
* Dev: New transaction status `wcmp_canceled`
* Dev: Template Update - `vendor-dashboard/vendor-transaction_detail.php, vendor-dashboard/vendor-withdrawal/vendor-withdrawal-request.php, vendor-dashboard/vendor-transaction/vendor-transaction-items.php`

= 2.7.2 =
* Added: Support for WCMp advanced shipping plugin.
* Added: Support for Loco Translate plugin.
* Added: POT file in language folder
* Updated: Plugin text domain from wcmp to dc-woocommerce-multi-vendor
* Fixed: Paypal payout response.
* Updated: Language files.

= 2.7.1 =
* Fixed: Vendor dashboard product tab issue
* Fixed: Vendor submit product submit coupon capability
* Fixed: Shop title error
* Fixed: Commission display for variable product 

= 2.7.0 =
* Added: Shipping cost split among order associated vendors.
* Added: Admin setting to hide 'Vendor' tab from the product page.
* Added: Locking period before the commission can be disbursed.
* Added: Vendor wise shipping cost to WCMp report.
* Updated: Once paid Admin can no longer edit commissions.
* Updated: 'University' renamed to 'Knowledgebase'.
* Fixed: Problem accessing vendor dashboard area for PHP 5.4.
* Fixed: Vendor Shop Title Update.
* Fixed: Calculation bug in WCMp report (admin and vendor).
* Fixed: Bulk action to mark orders as shipped (vendor).
* Fixed: Vendors' shipping class cost setting.
* Fixed: CSS fix in vendor dashboard. 
* Fixed: Validation added for 'Report abuse' popup.
* Fixed: Vendor review and rating bug.

= 2.6.5 =
* Fixed: Vendor capabilities 
* Fixed: Vendor dashboard CSS
* Fixed: Shipping tax calculation
* Fixed: Vendor stats / reports
* Updated: Language file

= 2.6.4 =
* Fixed: Vendor policies settings.
* Fixed: Shipping calculation. 

= 2.6.3 =
* Fixed: Vendor capabilities 

= 2.6.2 =
* Fixed: Vendor dashboard navigation menu.
* Added: Template override support via third perty addons.

= 2.6.1 =
* Fixed: Vendor dashboard broken page link.
* Fixed: Vendor capabilities 

= 2.6.0 =
* Added: Endpoint based vendor dashboard page
* Added: WooCommerce 3.0 support
* Added: PHP7 support
* Updated: Plugin file structure
* Updated: WCMp menu navigation
* Updated: Language file


= 2.5.4 =
* Fixed: Dequeue Google Recaptcha js
* Fixed: Vendor registration migration error
* Fixed: Widget display in vendor order page
* Fixed: Scheduled payment date in vendor Withdrawal page

= 2.5.3 =
* Fixed: Vendor Withdrawal tab display
* Updated: Language file
* Added: Filters in admin settings pages
* Fixed: Typos
* Fixed: Discount amount calculation in vendor dashboard page
 
= 2.5.2 =
* Added: Restrict backend access from vendor
* Added: Shortcode for display vendor recent products
* Added: Extension page in setting panel
* Added: Filter for display admin bar in frontend
* Fixed: Email notification logic after apply for vendor 

= 2.5.1 =
* Fixed: Vendor products shortcode
* Added: Filter in more vendor tab
* Updated: Language file

= 2.5.0 =
* Fixed: Plugin deactivation hook

= 2.4.9 =
* Added: Support Wordpress 4.7
* Fixed: CSS issue in Dashboard
* Fixed: Email Notification on new vendor registration

= 2.4.8 =
* Added: Filters & hook.
* Fixed: Vendor dashboard menu.

= 2.4.7 =
* Fixed: Shipping tracking url and tracking id display in email template
* Added: More hook & filters
* Fixed: Vendor commission payment via paypal masspay

= 2.4.6 =
* Fixed: Payment method dropdown in backend Issue#9.
* Fixed: Vendor registration form error.

= 2.4.5 =
* Fixed: Database error in product name Issue#4.
* Fixed: User role capabilities Issue#5.
* Fixed: WCMp speed optimization Issue#7.   
* Fixed: Vendor registration javascript error fixed.
  
= 2.4.4 =
* Added: Vendor Registration
* Removed: Apply Become a vendor checkbox from my-account page.
* Fixed: Vendor description formatting
* Fixed: WPML support

= 2.4.3 =
* Removed: fancyBox - jQuery Plugin.
* Removed: jquery-2.1.3.js.


= 2.4.2 =
* Added: Shipment tracking.


= 2.4.1 =
* Added: Add PayPal Payout Payment Gateway.
* Added: Chinese translations.
* Modified: Russian translations updated.


= 2.4.0 =
* Added: Support WooCommerce 2.6.
* Added: Vendor can manage zone wise shipping methods.


== Upgrade Notice ==

= 2.7.8 =
2.7 is compatible with WooCommerce 3.0 or later. It is important to test in staging before update.
